[COMMON]
#Database Info
SID             =  ZHJS.NET       
#username
UNAME = 4520FCA2D54748C51FD67C98ECC30AB0F6A47A236FAFC2A2
#password
UPASS = 4520FCA2D54748C51FD67C98ECC30AB0F6A47A236FAFC2A2


#log_path       =       /mboss/jtcbs/zbjs1_a/log
LOG_PATH        =       /JSSH/log
INFOPOINT_DIR   =       /JSSH/log/infopoint_log
LOG_LEVEL       =       2

#daemon_mode
DAEMON_MODE     =       N
UPDATE_DB_TIME  =       60
SERVER_ID       =       SERV1


