
#server
SERVER SERV1

#database
SID    zwjs 

#zhjs
UNAME 2f841c6e 
UPASS 2f841c6e461ac9 


#log dir
LOG_DIR    /gjjs/log/infopoint/run_log
 

#error log dir
ERRLOG_DIR       /gjjs/log/infopoint/error_log

#inforpoint_dir
INFOPOINT_DIR    /gjjs/log/infopoint/infopoint_log

#deal log dir
DEALLOG_DIR      /gjjs/log/infopoint/deal_log

#deallog_mode
DEALLOG_MODE   N

#daemon mode
DAEMON_MODE  N 
